# http-containers-test

./: README.md
boot-parent/: pom.xml
boot-parent/mvc-jetty/: .project  pom.xml
boot-parent/mvc-jetty/src/main/java/: BootStrapMvcJetty.java
boot-parent/mvc-jetty/src/main/java/cc/teddy/controller/: HelloWorldController.java
boot-parent/mvc-jetty/src/main/resources/: application.properties  logback.xml
boot-parent/mvc-netty/: .project  pom.xml
boot-parent/mvc-netty/src/main/java/: BootStrapMvcNetty.java
boot-parent/mvc-netty/src/main/java/cc/teddy/aspect/: ControllerReturnTypeAspect.java
boot-parent/mvc-netty/src/main/java/cc/teddy/configurator/: AopConfigurator.java  BasicConfigurator.java  RouteConfigurator.java
boot-parent/mvc-netty/src/main/java/cc/teddy/controller/: HelloWorldController.java
boot-parent/mvc-netty/src/main/java/cc/teddy/framework/: BaseController.java  NettyWebServerFactoryCustomizer.java
boot-parent/mvc-netty/src/main/resources/: application.properties  logback.xml
boot-parent/mvc-netty/src/test/java/cc/teddy/test/: TestFlux.java  TestMono.java
boot-parent/mvc-tomcat/: .project  pom.xml
boot-parent/mvc-tomcat/src/main/java/: BootStrapMvcTomcat.java
boot-parent/mvc-tomcat/src/main/java/cc/teddy/controller/: HelloWorldController.java  HelloWorldJspController.java
boot-parent/mvc-tomcat/src/main/resources/: application.properties  logback.xml
