# default
# info.version={{info.version}}
# info.build-time={{info.build-time}}
server.port=8901
server.servlet.context-path=/mvc/tomcat
server.servlet.application-display-name=mvc-tomcat
server.servlet.path=/

spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp

#server.keep-alive.port=18281
#server.keep-alive.connection-timeout=30000
#server.keep-alive.enabled=true
#server.keep-alive.keep-timeout=3600000
#server.keep-alive.max-keep-requests=100

#server.tomcat.basedir=D:/tomcat/tmp/home
#server.tomcat.accesslog.directory=E:/log/access_log
#server.tomcat.accesslog.prefix=access_log_home
#server.tomcat.accesslog.enabled=true
#server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
#server.tomcat.max-connections=1024
#server.tomcat.max-threads=0
#server.tomcat.min-spare-threads=50

#spring.application.name=${server.display-name}
#spring.boot.admin.url=http://172.26.26.203:56000

spring.aop.auto=true
spring.aop.proxy-target-class=true

spring.http.multipart.enabled=true
spring.http.multipart.file-size-threshold=3MB
spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=200MB
spring.http.multipart.resolve-lazily=false


#management.security.enabled=false
#management.security.roles=SUPERUSER
#management.port=28181
#management.context-path=
#management.address=${system.ip.address}

#security.user.name=admin
#security.user.password=secret